<html>
    <head>
        <title></title>
    </head>
    <style>
        body {
            background-color: beige;
            background-image: url("bnc.jpg");
        }
        .nf{
            position: absolute;
            width: 610px;
            height: 44px;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            left:150px;
            top:50px;
            color:aliceblue;
        }
        .nr {
            position: absolute;
            width: 610px;
            height: 44px;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            left:200px;
            top:180px;
            transition:width 2s;
            opacity: 1;
        }
        .nr:hover{
            background-color: #AEC5EB;
            width: 300px;
            transition-timing-function: linear;
        }
        .nt {
            position: absolute;
            width: 610px;
            height: 44px;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            left:700px;
            top:180px;
            transition:width 2s;
        }
        .na {
            position: absolute;
            width: 610px;
            height: 44px;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            left:290px;
            top:420px;
            transition:width 2s;
        }
        .na:hover{
            background-color: #AEC5EB;
            width:100px;
            transition-timing-function: linear;
        }
        .nt:hover{
            background-color: #AEC5EB;
            width:450px;
            transition-timing-function: linear;
        }
        .con{
            position: fixed;
            width: 1322px;
            height: 209px;
            background-color: #0075A2;
            
        }
        #lf{
            width: 200px;
            border-radius: 30px;
            margin-left: 730px;
            position: relative;
            animation-direction: normal;
            animation-name: sample;
            animation-duration: 4s;
            top:5px;
        }
        @keyframes sample {
         0%   {background-color:red; left:120px; top:0px;}
         25%  {background-color:yellow; left:150px; top:0px;}
         50%  {background-color:blue; left:200px; top:0px;}
         75%  {background-color:green; left:200px; top:0px;}
         100% {background-color:red; left:0px; top:0px;}
        }
        #lr{
            width: 196px;
            height: 180px;
            border-radius: 30px;
            left: 250px;
            position: fixed;
            top: 310px;
        } 
        #lt{
            width: 196px;
            height: 180px;
            border-radius: 30px;
            left: 800px;
            position: fixed;
            top: 310px;
        }
        #la{
            width: 196px;
            height: 180px;
            border-radius: 30px;
            left: 250px;
            position: fixed;
            top: 550px;
        }
        #l4 {
            width: 196px;
            height: 180px;
            border-radius: 30px;
            left: 800px;
            position: fixed;
            top: 550px;
        }
        .cond{
            border-top: solid 5px;
            position: fixed;
            width: 1300px;
            height: 2620px;
            top: 276px;
            color: aliceblue;
            opacity: 0.9;
        }
        .n4{
            position: absolute;
            width: 610px;
            height: 44px;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            left:770px;
            top:420px;
            transition:width 2s;
        }
        .n4:hover {
            
            background-color: #AEC5EB;
            width:250px;
            transition-timing-function: linear;
        }
        .mm {
            position: absolute;
            font-weight: 400;
            font-size: 36px;
            left:1160px;
            top:520px;
            transition:width 2s;
            border: solid;
            border-radius: 30%;
            color: #eae2b7;
        }
        .mm:hover{
            background-color: #4361ee;
            transition-duration: 0.4s;
        }
    </style>
    <body>
       <div>
        <h1>About Me</h1>
       </div>
       <div class="con">
        <p class="nf">I Live in North Fairview Quezon City</p>
        <img id="lf" src="nfv.jpg">
       </div>
       <div class="cond">
        <h1>My hobbies</h1>
        <img id="lr" src="far-cry-3.jpg">
        <p class="nr">Playing PC Games</p>
        <img id="lt" src="tv.jpg"></p>
        <p class="nt">Watching Movies/TV shows</p>
        <img id="la" src="bcy.jpg">
        <p class="na">Bicyle</p>
        <img id="l4" src="hdp.jpg">
        <p class="n4">Listening Music</p>
        <a class="mm" href="Untitled-1.html">Home</a>
    </div>
    </body>
</html>